<!DOCTYPE html>
<html>
    <head>
<style>
    body{
        font-size: 13px;
        font-style: Arial;
        background-color: yellow;
    }
    h1{
        font-style: italic;
        text-align: center;
    }
    input{
        margin-top: 0.5rem;
    }
    .logindiv{
        width: 100%;
        background-color: #FFFFFF;
        border-radius: 7px;
        padding-top: 10px;
        padding-bottom: 50px;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        box-shadow: 5px 5px 10px #808080;
    }
    .book{
        background-color: yellow;
        border-radius: 7px;
        padding: 13px;
        padding-left: 50px;
        padding-right: 50px;
    }
    button{
        background-color: green;
        color: black;
        padding: 10px;
        padding-left: 9px;
        padding-right: 9px;
        font-size: 18px;
        width: 90%;
        height: 66px;
        border-radius: 15px;
        margin: 1rem;
    }
    a{
        font-size: 20px;
        margin: 30rem;
    }
    input{
        width: 70%;
        padding: 16px;
        border-radius: 38px;
        border-color: black;
        font-size: 18px;
    }
    </style>
    <title>Local train ticketting website</title>
    </head>
    <body>
        <h1>Easy Train Ticket Booking</h1>
        <div class="logindiv" align="center">
            <form>
                <input type="text" placeholder="username" required>
                <input type="text" placeholder="select originating station">
                <input type="text" placeholder="select destination">
                <input type="numbers and signs" placeholder="select date">
                <input type="submit" class="book" value="Find my Train">
            </form>
        </div>
        <a href="#help">help</a>
        <main>
            <button>Cancel Ticket</button><br>
            <button>Booking History</button><br>
            <button>Log Out</button>
        </main>
    </body>
</html>