<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #38b4d0;
                box-sizing: border-box;
                padding: 30px;
                padding-left: 4rem;
                font-family: Arial, Helvetica, sans-serif;
            }
           
            .aboutdiv{
                box-sizing: border-box;
                background-color: #A9E2F5;
                width: 70rem;
                border: none;
                border-radius: 5px;
                padding: 10px;
                box-shadow: 5px 5px 5px black;
            }
            .skilldiv{
                box-sizing: border-box;
                background-color: #A9E2F5;
                margin-top: 1.5rem;
                width: 70rem;
                border: none;
                border-radius: 5px;
                padding: 10px;
                box-shadow: 5px 5px 5px black; 
            }
            .comdiv{
                box-sizing: border-box;
                background-color: #A9E2F5;
                margin-top: 1.5rem;
                width: 70rem;
                border: none;
                border-radius: 5px;
                padding: 10px;
                box-shadow: 5px 5px 5px black;
            }
            form{
                text-align: center;
            }
            .submit{
                background-color: #38b4d0;
                border-radius: 5px;
                border-style: none;
                width: 10rem;
                height: 2rem;
            }
            input, textarea{
                border-radius: 10px;
                background-color: #fff7ec;
                border: none;
                outline: none;
                margin-top: 1rem;
            }
            textarea{
                height: 80px;
            }
            input{
                height: 30px;
            }
            .finaldiv{
                box-sizing: border-box;
                background-color: #A9E2F5;
                margin-top: 1.5rem;
                width: 70rem;
                border: none;
                border-radius: 5px;
                padding: 10px;
                box-shadow: 5px 5px 5px black; 
            }
            img{
                height: 22px;
                width: 32px;
                border-radius: 50%;
            }
          
        </style>
        <title>My Portfolio</title>
    </head>
    <body>
        <div class="container">
           <div class="aboutdiv">
            <h2>Hi there!</h2>
            <h2>My name is Emmanuel</h2>
            <p>I am a frontend developer.i expertise in frontend development, i offer the best UI design for website development. i am skilled in HTML ,CSS and Javascript. below are some of my projects: <br>
            <ul class="projectlist">
                <li>Simple Chatbot</li>
                <li>Login page</li>
                <li>Simple calculator</li>
                <li>E-commerce website</li>
                <li>Local Train Booking website</li>
                <li>Password Generator</li>
            </ul> check link to see: <a href="/abejideemmanuel/github.com">check projects</a></p>
           </div>
           <div class="skilldiv">
            <h1 align="center">skills</h1>
            <p>HTML</p>
            <progress min="0" max="100" value="90"></progress>
            <p> CSS</p>
            <progress min="0" max="100" value="80"></progress>
            <p>Javascript</p>
            <progress min="0" max="100" value="65"></progress>
           </div>
           <div class="comdiv">
            <form action="abejideemmanuel205@gmail.com">
            <h2 align="center">Communication</h2>
            <input type="text" placeholder="Name"><br>
            <input type="email" placeholder="Email"><br>
            <textarea name="message" class="messagebox" placeholder="Message"></textarea><br>
            <input type="submit" value="Submit" class="submit"><br>
                </form>
        </div> 
        <div class="finaldiv">
            <h2 align="center">&copy; Genesis  <img src="C:\Users\user\Pictures\IMG-20240731-WA0015.jpg" /></h2>
        </div>
    </div>
    </body>
</html>